{
  "target_subnet": "192.168.1.0/24",
  "scan_interval_seconds": 60,
  "known_devices": [
    {
      "mac": "00:11:22:33:44:55",
      "name": "My Router"
    },
    {
      "mac": "aa:bb:cc:dd:ee:ff",
      "name": "My Ubuntu WSL"
    }
  ]
}